<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:gravity="center"
                android:orientation="vertical">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_add_inspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#4CAF50"
                    fancy:fb_focusColor="@color/colorPrimary"
                    fancy:fb_iconResource="@drawable/ic_eye"
                    fancy:fb_fontIconSize="15sp"
                    fancy:fb_iconPosition="right"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Realizar Observación"
                    fancy:fb_textColor="#FFFFFF" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            android:elevation="4dp"
            >
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:orientation="vertical">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_add_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#F44336"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_iconResource="@drawable/ic_news"
                fancy:fb_fontIconSize="15sp"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="30dp"
                fancy:fb_text="Reporte Ocasional"
                fancy:fb_textColor="#FFFFFF" />


        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>