<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AppDemo.iml" filepath="$PROJECT_DIR$/AppDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Mis Desarrollos-sbc-app.iml" filepath="$PROJECT_DIR$/.idea/modules/Mis Desarrollos-sbc-app.iml" group="sbc-app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Mis Desarrollos-sbc-app-app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Mis Desarrollos-sbc-app-app.iml" group="sbc-app/app" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/sbc-app.iml" filepath="$PROJECT_DIR$/sbc-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/sbc-app-app.iml" filepath="$PROJECT_DIR$/app/sbc-app-app.iml" />
    </modules>
  </component>
</project>